P
    S_list
        S_list'
            
        S
            Def
                ;
                E
                    E'
                        
                    E1
                        E1'
                            
                        E2
                            E2''
                                
                            E3
                                E3''
                                    
                                E4
                                    E4''
                                        E4''
                                            
                                        E4'
                                            E5
                                                E5''
                                                    
                                                M
                                                    M'''
                                                        
                                                    M'
                                                        
                                                    id
                                            +
                                    E5
                                        E5''
                                            
                                        M
                                            M'''
                                                
                                            M'
                                                
                                            id
                A
                    =
                id
